# dotnetcore-apps-with-docker

./: .gitignore
1-ConsoleApp/: Dockerfile  Program.cs
2-ApiApp/: 2-ApiApp.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs
2-ApiApp/Controllers/: WeatherForecastController.cs
2-ApiApp/Properties/: launchSettings.json
3-ApiApp-With-Sql-Server/: ABC.sln  Dockerfile  docker-compose.yml  note.txt
3-ApiApp-With-Sql-Server/ABC.Api/: ABC.Api.csproj  Program.cs  Startup.cs  appsettings.json
3-ApiApp-With-Sql-Server/ABC.Api/Controllers/: CompaniesController.cs
3-ApiApp-With-Sql-Server/ABC.Business/: ABC.Business.csproj  Class1.cs
3-ApiApp-With-Sql-Server/ABC.Core/: ABC.Core.csproj
3-ApiApp-With-Sql-Server/ABC.DAL/: ABC.DAL.csproj
3-ApiApp-With-Sql-Server/ABC.DAL/Abstract/: ICompanyDal.cs
3-ApiApp-With-Sql-Server/ABC.DAL/Concrete/: CompanyDal.cs  DbContext .cs
3-ApiApp-With-Sql-Server/ABC.DAL/Concrete/Mapping/: CompanyMap.cs
3-ApiApp-With-Sql-Server/ABC.DAL/EF/Concrete/: CompanyDal.cs  EfContext .cs
3-ApiApp-With-Sql-Server/ABC.DAL/EF/Concrete/Mapping/: CompanyMap.cs
3-ApiApp-With-Sql-Server/ABC.Entity/: Class1.cs
3-ApiApp-With-Sql-Server/ABC.Service/: ABC.Api.csproj  ABC.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
3-ApiApp-With-Sql-Server/ABC.Service/Abstract/: ICompanyService.cs
3-ApiApp-With-Sql-Server/ABC.Service/Concrete/: CompanyService.cs
3-ApiApp-With-Sql-Server/ABC.Service/Controllers/: CompanyController.cs  HelloController.cs  WeatherForecastController.cs
(+13 files in other folders)
