<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Core\ABC.Core.csproj" />
    <ProjectReference Include="..\ABC.Entity\ABC.Entity.csproj" />
    <ProjectReference Include="..\ABC.DAL\ABC.DAL.csproj" />
  </ItemGroup>

</Project>
