<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.Entity\ABC.Entity.csproj" />
    <ProjectReference Include="..\ABC.Business\ABC.Service.csproj" />
    <ProjectReference Include="..\ABC.DAL\ABC.DAL.csproj" />
  </ItemGroup>

</Project>
